    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    
    .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(152, 159, 187, 0.7), #424b6fb3), url('images/room.jpg');
        background-repeat: center;
        background-size: cover;
        position: relative;
    }
    
    nav {
        display: flex;
        padding: 2%;
        justify-content: space-between;
        align-items: center;
    }
    
    nav h1 {
        font-size: 40px;
        color: #fff
    }
    
    nav h1 span {
        color: #3d61af;
    }
    
    .nav-links {
        flex: 1;
        text-align: right;
    }
    
    .nav-links ul li {
        display: inline-block;
        list-style: none;
        padding: 8px 12px;
        position: relative;
    }
    
    .nav-links ul li:after {
        content: '';
        width: 0%;
        height: 2px;
        background: #3d61af;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .nav-links ul li:hover::after {
        width: 100%;
    }
    
    .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
    }
    
    .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .text-box h1 {
        font-size: 62px;
    }
    
    .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    
    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    
    .hero-btn:hover {
        border: 1px solid #3d61af;
        background: #3d61af;
        transition: 1s;
    }
    
    nav .fa-solid {
        display: none;
    }
    
    @media(max-width:940px) {
        .text-box h1 {
            font-size: 20px;
        }
        .nav-links ul li {
            display: block;
        }
        .nav-links {
            position: fixed;
            background: #3d61af;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa-solid {
            display: block;
            color: #fff;
            margin: 10px;
            cursor: pointer;
            font-size: 40px;
        }
        .nav-links ul {
            padding: 30px;
        }
        .row {
            flex-direction: column;
        }
        .cta h1 {
            font-size: 24px;
        }
        .sub-header h1 {
            font-size: 24px;
        }
    }
    /*--course--*/
    
    .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    
    h1 {
        font-size: 36px;
        font-weight: 600;
    }
    
    p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    
    .course-col {
        flex-basis: 31%;
        background-color: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    
    h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    
    .course-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    
    .doctors-col {
        flex-basis: 30%;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }
    
    .doctors-col img {
        width: 100%;
        margin-inline: 10%;
    }
    
    .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 9%;
        transition: 0.5s;
    }
    
    .layer:hover {
        background: rgba(163, 195, 218, 0.7);
    }
    
    .layer h3 {
        width: 100%;
        font-weight: 700;
        color: #1d1b1b;
        font-size: 26px;
        bottom: 6%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: 0.5s;
        opacity: 0;
    }
    
    .layer p {
        width: 100%;
        font-weight: 200;
        color: #1d1b1b;
        font-size: 16px;
        bottom: 2%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
    }
    
    .layer:hover h3 {
        bottom: 49%;
        opacity: 1;
    }
    
    .layer:hover p {
        bottom: 45%;
        opacity: 1;
    }
    
    .doctors {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    /*--facilities--*/
    
    .facilities {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    /*--reviews--*/
    
    .reviews {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    
    .reviews-col {
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    
    .reviews-col img {
        height: 60px;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 50%;
    }
    
    .reviews-col p {
        padding: 0;
    }
    
    .reviews-col h3 {
        margin-top: 15px;
        text-align: left;
    }
    
    .reviews-col .fa-solid {
        color: #f44336;
    }
    
    .reviews-col .fa-regular {
        color: #f44336;
    }
    /*--call--*/
    
    .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/b2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    
    .cta h1 {
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }
    
    .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    
    .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
    
    .icons .fa-brands {
        color: #3d61af;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    
    .fa-regular {
        color: #3d61af;
    }
    /*about us*/
    
    .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/w.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    
    .sub-header h1 {
        margin-top: 100px;
    }
    
    .about-us {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    
    .about-col {
        flex-basis: 48%;
        padding: 30px 2px;
    }
    
    .about-col img {
        width: 100%;
    }
    
    .about-col h1 {
        padding-top: 0;
    }
    
    .about-col p {
        padding: 15px 0 25px;
    }
    
    .blue-btn {
        border: 1px solid#3d61af;
        background: transparent;
        color: #3d61af;
    }
    
    .blue-btn:hover {
        color: #fff;
    }
    
    .banner {
        padding: 0;
    }
    
    .banner h1 {
        margin-top: 0%;
    }
    
    .services {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    
    .services-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        margin-inline: 2%;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
    }
    
    .services-col img:hover {
        transform: scale(1.1);
    }
    
    .services-col img {
        width: 100%;
        border-radius: 10px;
    }
    
    .services-col p {
        padding: 0;
    }
    
    .services-col h3 {
        margin-top: 16px;
        text-align: left;
        margin-bottom: 15px;
    }
    /*--blog--*/
    
    .blog-content {
        width: 80%;
        margin: auto;
        padding: 60px 0;
    }
    
    .blog-left {
        flex-basis: 40%;
    }
    
    .blog-left img {
        width: 100%;
    }
    
    .blog-left h2 {
        color: #222;
        margin: 30px 0;
        font-weight: 600;
    }
    
    .blog-left p {
        color: #999;
        font-size: 17px;
    }
    
    .comment-box {
        border: 1px solid#ccc;
        margin: 50px 0;
    }
    
    .comment-box h3 {
        text-align: left;
    }
    
    .comment-form input,
    .comment-form textarea {
        width: 100%;
        padding: 10px;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #f0f0f0;
    }
    
    .comment-form button {
        margin: 10px 0;
        padding: 15px;
        margin-left: 12px;
    }
    /*--contact--*/
    
    .location {
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }
    
    .location iframe {
        width: 100%;
    }
    
    .contact-us {
        width: 80%;
        margin: auto;
    }
    
    .contact-col {
        flex-basis: 49%;
        margin-bottom: 30px;
    }
    
    .contact-col div {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    
    .contact-col div .fa {
        color: #3d61af;
        font-size: 28px;
        margin: 10px;
        margin-right: 30px;
    }
    
    .fa-regular {
        color: #3d61af;
        font-size: 28px;
    }
    
    #email {
        margin-left: 27px;
    }
    
    #emailp {
        margin-left: 27px;
    }
    
    .contact-col input,
    .contact-col textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }